{
  "name": "@bridge-protocol/bridge-protocol-integration-service",
  "version": "1.1.0",
  "description": "Bridge Protocol Integration Service",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridge-protocol/integration-service.git"
  },
  "author": "Bridge Protocol Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bridge-protocol/integration-service/issues"
  },
  "homepage": "https://github.com/bridge-protocol/integration-service#readme",
  "dependencies": {
    "@bridge-protocol/bridge-protocol-js": "^1.1.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "node-fetch": "^2.3.0"
  }
}
