{
    "version": "2.0.15",
    "serviceName": "Bridge Protocol Integration Service",
    "passportFile": "",
    "passportPassphrase": "",
    "securityHeaderValue": "",
    "bridgeApiBaseUrl": "https://bridgeprotocol.azurewebsites.net/api/"
}